-- MySQL dump 10.13  Distrib 8.0.23, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: crm
-- ------------------------------------------------------
-- Server version	8.0.22

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `call`
--

DROP TABLE IF EXISTS `call`;
/*!50001 DROP VIEW IF EXISTS `call`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `call` AS SELECT 
 1 AS `id`,
 1 AS `id_to`,
 1 AS `name`,
 1 AS `id_from`,
 1 AS `date_call`,
 1 AS `time_call`,
 1 AS `call_inner_number`,
 1 AS `call_number`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `calls`
--

DROP TABLE IF EXISTS `calls`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `calls` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `to_user_id` int unsigned NOT NULL,
  `from_user_id` int unsigned DEFAULT NULL,
  `from_number` tinyint DEFAULT NULL,
  `at_start_call` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `at_end_call` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_call_user_id_to_idx` (`to_user_id`),
  KEY `fk_call_user_id_from_idx` (`from_user_id`),
  CONSTRAINT `fk_call_user_id_from` FOREIGN KEY (`from_user_id`) REFERENCES `user` (`id`),
  CONSTRAINT `fk_call_user_id_to` FOREIGN KEY (`to_user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `calls`
--

LOCK TABLES `calls` WRITE;
/*!40000 ALTER TABLE `calls` DISABLE KEYS */;
/*!40000 ALTER TABLE `calls` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `chat`
--

DROP TABLE IF EXISTS `chat`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `chat` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `to_user_id` int unsigned NOT NULL,
  `from_user_id` int unsigned NOT NULL,
  `text` varchar(256) NOT NULL,
  `file_id` int unsigned DEFAULT NULL,
  `at_create` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `at_update` datetime DEFAULT NULL,
  `at_delete` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_files_chat` (`file_id`),
  KEY `fk_id_chat_to` (`to_user_id`),
  KEY `fk_id_chat_from` (`from_user_id`),
  CONSTRAINT `fk_id_chat_from` FOREIGN KEY (`from_user_id`) REFERENCES `user` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_id_chat_to` FOREIGN KEY (`to_user_id`) REFERENCES `user` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `fl_chat_files` FOREIGN KEY (`file_id`) REFERENCES `files` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chat`
--

LOCK TABLES `chat` WRITE;
/*!40000 ALTER TABLE `chat` DISABLE KEYS */;
/*!40000 ALTER TABLE `chat` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `coffe_brake`
--

DROP TABLE IF EXISTS `coffe_brake`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `coffe_brake` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int unsigned NOT NULL,
  `time_coffebrake_start` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Время начала перерыва',
  `time_coffebrake_end` datetime DEFAULT NULL COMMENT 'Время окончания перерыва',
  PRIMARY KEY (`id`),
  KEY `fk_coffe_brake_user_id_idx` (`user_id`),
  CONSTRAINT `fk_coffe_brake_user_id` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `coffe_brake`
--

LOCK TABLES `coffe_brake` WRITE;
/*!40000 ALTER TABLE `coffe_brake` DISABLE KEYS */;
/*!40000 ALTER TABLE `coffe_brake` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `count_event`
--

DROP TABLE IF EXISTS `count_event`;
/*!50001 DROP VIEW IF EXISTS `count_event`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `count_event` AS SELECT 
 1 AS `id`,
 1 AS `status_event`,
 1 AS `start_event`,
 1 AS `finish_event`,
 1 AS `to_user_name`,
 1 AS `to_user_inner_number`,
 1 AS `from_user_name`,
 1 AS `from_user_inner_number`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `event`
--

DROP TABLE IF EXISTS `event`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `event` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `status_event_id` int unsigned NOT NULL,
  `to_user_id` int unsigned NOT NULL,
  `from_user_id` int unsigned NOT NULL,
  `titel` varchar(45) DEFAULT NULL,
  `text` varchar(256) DEFAULT NULL,
  `file_id` int unsigned DEFAULT NULL,
  `at_create` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `at_delete` datetime DEFAULT NULL,
  `start_event` datetime DEFAULT NULL,
  `finish_event` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_status_id_idx` (`status_event_id`),
  KEY `fk_event_user_id_to_idx` (`to_user_id`),
  KEY `fk_event_user_id_from_idx` (`from_user_id`),
  KEY `fk_event_files_idx` (`file_id`),
  CONSTRAINT `fk_event_files` FOREIGN KEY (`file_id`) REFERENCES `files` (`id`),
  CONSTRAINT `fk_event_user_id_from` FOREIGN KEY (`from_user_id`) REFERENCES `user` (`id`),
  CONSTRAINT `fk_event_user_id_to` FOREIGN KEY (`to_user_id`) REFERENCES `user` (`id`),
  CONSTRAINT `fk_status_id` FOREIGN KEY (`status_event_id`) REFERENCES `status_event` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `event`
--

LOCK TABLES `event` WRITE;
/*!40000 ALTER TABLE `event` DISABLE KEYS */;
/*!40000 ALTER TABLE `event` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `files`
--

DROP TABLE IF EXISTS `files`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `files` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `id_type` int unsigned NOT NULL,
  `name` varchar(45) NOT NULL,
  `at_upload` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `at_delete` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_file_type_idx` (`id_type`),
  CONSTRAINT `fk_file_type` FOREIGN KEY (`id_type`) REFERENCES `files_type` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `files`
--

LOCK TABLES `files` WRITE;
/*!40000 ALTER TABLE `files` DISABLE KEYS */;
/*!40000 ALTER TABLE `files` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `files_type`
--

DROP TABLE IF EXISTS `files_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `files_type` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `files_type`
--

LOCK TABLES `files_type` WRITE;
/*!40000 ALTER TABLE `files_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `files_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `massege_email`
--

DROP TABLE IF EXISTS `massege_email`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `massege_email` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `text_email` varchar(256) NOT NULL,
  `user_id` int unsigned NOT NULL,
  `from_email` varchar(45) NOT NULL,
  `file_id` int unsigned DEFAULT NULL,
  `at_create` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `fk_message_user_id_idx` (`user_id`),
  KEY `fk_massege_files_idx` (`file_id`),
  CONSTRAINT `fk_massege_files` FOREIGN KEY (`file_id`) REFERENCES `files` (`id`),
  CONSTRAINT `fk_message_user_id` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `massege_email`
--

LOCK TABLES `massege_email` WRITE;
/*!40000 ALTER TABLE `massege_email` DISABLE KEYS */;
/*!40000 ALTER TABLE `massege_email` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `profile`
--

DROP TABLE IF EXISTS `profile`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `profile` (
  `id` int unsigned NOT NULL,
  `first_name` varchar(45) NOT NULL,
  `last_name` varchar(45) DEFAULT NULL,
  `avatar_id` int unsigned DEFAULT NULL,
  `inner_number` bigint unsigned NOT NULL,
  `birthday` date DEFAULT NULL,
  `date_update` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_files_id_idx` (`avatar_id`),
  CONSTRAINT `fk_files_profile` FOREIGN KEY (`avatar_id`) REFERENCES `files` (`id`),
  CONSTRAINT `fk_id_profile` FOREIGN KEY (`id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `profile`
--

LOCK TABLES `profile` WRITE;
/*!40000 ALTER TABLE `profile` DISABLE KEYS */;
/*!40000 ALTER TABLE `profile` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `status_event`
--

DROP TABLE IF EXISTS `status_event`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `status_event` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `status` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `status_event`
--

LOCK TABLES `status_event` WRITE;
/*!40000 ALTER TABLE `status_event` DISABLE KEYS */;
/*!40000 ALTER TABLE `status_event` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `time_work`
--

DROP TABLE IF EXISTS `time_work`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `time_work` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int unsigned NOT NULL,
  `time_login` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Время начала работы',
  `time_logout` datetime DEFAULT NULL COMMENT 'Время окончания работы',
  PRIMARY KEY (`id`),
  KEY `fk_work_user_id_idx` (`user_id`),
  CONSTRAINT `fk_work_user_id` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `time_work`
--

LOCK TABLES `time_work` WRITE;
/*!40000 ALTER TABLE `time_work` DISABLE KEYS */;
/*!40000 ALTER TABLE `time_work` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `email` varchar(45) NOT NULL,
  `number` bigint NOT NULL,
  `pass` varchar(45) NOT NULL,
  `at_create` datetime DEFAULT CURRENT_TIMESTAMP,
  `at_delete` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `number_UNIQUE` (`number`),
  UNIQUE KEY `email_UNIQUE` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `work_time_all_users`
--

DROP TABLE IF EXISTS `work_time_all_users`;
/*!50001 DROP VIEW IF EXISTS `work_time_all_users`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `work_time_all_users` AS SELECT 
 1 AS `user_id`,
 1 AS `date`,
 1 AS `time_login`,
 1 AS `time_logout`,
 1 AS `time_coffebrake_start`,
 1 AS `time_coffebrake_end`,
 1 AS `concat_ws(' ',p.first_name , p.last_name)`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `call`
--

/*!50001 DROP VIEW IF EXISTS `call`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `call` AS select `c`.`id` AS `id`,`c`.`to_user_id` AS `id_to`,concat_ws(' ',`p`.`first_name`,`p`.`last_name`) AS `name`,`c`.`from_user_id` AS `id_from`,`c`.`at_start_call` AS `date_call`,sec_to_time((cast(`c`.`at_start_call` as time) - cast(`c`.`at_end_call` as time))) AS `time_call`,(select `profile`.`inner_number` from `profile` where (`profile`.`id` = `id_from`)) AS `call_inner_number`,`c`.`from_number` AS `call_number` from (`calls` `c` left join `profile` `p` on((`c`.`to_user_id` = `p`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `count_event`
--

/*!50001 DROP VIEW IF EXISTS `count_event`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `count_event` AS select `e`.`id` AS `id`,`et`.`status` AS `status_event`,`e`.`start_event` AS `start_event`,`e`.`finish_event` AS `finish_event`,(select concat(' ',`p`.`first_name`,`p`.`last_name`) from `profile` `p` where (`p`.`id` = `e`.`to_user_id`)) AS `to_user_name`,(select `p`.`inner_number` from `profile` `p` where (`p`.`id` = `e`.`to_user_id`)) AS `to_user_inner_number`,(select concat(' ',`p`.`first_name`,`p`.`last_name`) from `profile` `p` where (`p`.`id` = `e`.`from_user_id`)) AS `from_user_name`,(select `p`.`inner_number` from `profile` `p` where (`p`.`id` = `e`.`from_user_id`)) AS `from_user_inner_number` from (`event` `e` left join `status_event` `et` on((`e`.`status_event_id` = `et`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `work_time_all_users`
--

/*!50001 DROP VIEW IF EXISTS `work_time_all_users`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `work_time_all_users` AS select `w`.`user_id` AS `user_id`,cast(`w`.`time_login` as date) AS `date`,cast(`w`.`time_login` as time) AS `time_login`,cast(`w`.`time_logout` as time) AS `time_logout`,cast(`c`.`time_coffebrake_start` as time) AS `time_coffebrake_start`,cast(`c`.`time_coffebrake_end` as time) AS `time_coffebrake_end`,concat_ws(' ',`p`.`first_name`,`p`.`last_name`) AS `concat_ws(' ',p.first_name , p.last_name)` from ((`time_work` `w` left join `coffe_brake` `c` on((`w`.`user_id` = `c`.`user_id`))) left join `profile` `p` on((`w`.`user_id` = `p`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-04-04 19:38:59
